RR034B_052_NODE_4_length_2077_cov_943.883284	1066	95.179	1120	0.0	1770	0	JX885611	|Eidolon helvum kobuvirus isolate Picorna_ur_181630 polyprotein gene, partial cds
RR034B_052_NODE_4_length_2077_cov_943.883284	661	76.771	861	2.22e-132	470	0	MN648601	|Rat kobuvirus GZ85, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	252	78.261	322	1.94e-48	191	0	MN648601	|Rat kobuvirus GZ85, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	770	75.269	1023	2.22e-132	470	0	MN648600	|Rat kobuvirus MM33, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	253	78.571	322	4.17e-50	196	0	MN648600	|Rat kobuvirus MM33, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	662	76.532	865	4.81e-129	459	0	MW292482	|Murine kobuvirus 1 isolate MuKV/XM34/CHN polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	657	75.954	865	1.05e-120	431	0	MW292481	|Murine kobuvirus 1 isolate MuKV/XM86/CHN polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	646	75.822	852	2.94e-116	416	0	MN116647	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_052_NODE_4_length_2077_cov_943.883284	321	76.247	421	8.95e-52	202	0	MN116647	|Aichivirus A strain rat08/rAiA/HUN, complete genome
RR034B_052_NODE_4_length_2077_cov_943.883284	593	75.063	790	5.06e-94	342	0	AB712380	|Aichi virus 1 gene for polyprotein, partial cds, strain: A1277/91
RR034B_052_NODE_4_length_2077_cov_943.883284	611	74.877	816	1.82e-93	340	0	MG009596	|Aichi virus 1 isolate ETH/2016/P4, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	444	75.000	592	8.83e-62	235	0	MG009596	|Aichi virus 1 isolate ETH/2016/P4, partial genome
RR034B_052_NODE_4_length_2077_cov_943.883284	607	74.662	813	8.46e-92	335	0	DQ028632	|Aichi virus isolate Goiania/GO/03/01/Brazil, complete genome
RR034B_052_NODE_4_length_2077_cov_943.883284	446	75.084	594	2.45e-62	237	0	DQ028632	|Aichi virus isolate Goiania/GO/03/01/Brazil, complete genome
RR034B_052_NODE_4_length_2077_cov_943.883284	615	74.636	824	1.42e-89	327	0	MK372825	|Aichi virus 1 strain PAK663 polyprotein gene, complete cds
RR034B_052_NODE_4_length_2077_cov_943.883284	448	75.548	593	8.76e-67	252	0	MK372825	|Aichi virus 1 strain PAK663 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	5122	75.938	6745	0.0	3278	0	MF947444	|Kobuvirus sp. strain 20724x33 polyprotein gene, partial cds
RR034B_145_NODE_4_length_8263_cov_106.105872	5263	75.358	6984	0.0	3157	0	MF062158	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	380	73.359	518	3.66e-36	152	0	MF062158	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	5263	75.358	6984	0.0	3157	0	NC_034971	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	380	73.359	518	3.66e-36	152	0	NC_034971	|Canine kobuvirus isolate SMCD-59, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	5187	75.239	6894	0.0	3073	0	KF924623	|Canine kobuvirus 1 isolate 12D049, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	379	73.166	518	1.70e-34	147	0	KF924623	|Canine kobuvirus 1 isolate 12D049, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	5176	74.798	6920	0.0	2953	0	KY855436	|Marmot kobuvirus strain HT9, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	387	73.996	523	3.63e-41	169	0	KY855436	|Marmot kobuvirus strain HT9, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	3306	77.099	4288	0.0	2392	0	JQ911763	|Canine kobuvirus CH-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	1844	73.320	2515	0.0	830	0	JQ911763	|Canine kobuvirus CH-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	380	73.218	519	1.70e-34	147	0	JQ911763	|Canine kobuvirus CH-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	3325	76.631	4339	0.0	2281	0	GQ927711	|Aichi virus strain D/VI2287/2004 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1891	74.070	2553	0.0	968	0	GQ927711	|Aichi virus strain D/VI2287/2004 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	440	74.324	592	1.66e-54	213	0	GQ927711	|Aichi virus strain D/VI2287/2004 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	3236	76.646	4222	0.0	2231	0	JX564249	|Aichi virus strain kvgh99012632/2010 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1751	74.007	2366	0.0	896	0	JX564249	|Aichi virus strain kvgh99012632/2010 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	434	73.311	592	4.67e-45	182	0	JX564249	|Aichi virus strain kvgh99012632/2010 polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	3310	76.302	4338	0.0	2204	0	AY747174	|Aichi virus isolate BAY/1/03/DEU from Germany polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	1865	73.599	2534	0.0	913	0	AY747174	|Aichi virus isolate BAY/1/03/DEU from Germany polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	378	73.684	513	1.31e-40	167	0	AY747174	|Aichi virus isolate BAY/1/03/DEU from Germany polyprotein gene, complete cds
RR034B_145_NODE_4_length_8263_cov_106.105872	3258	76.050	4284	0.0	2141	0	MF598159	|Feline kobuvirus strain WHJ-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	1511	74.691	2023	0.0	857	0	MF598159	|Feline kobuvirus strain WHJ-1, complete genome
RR034B_145_NODE_4_length_8263_cov_106.105872	335	74.944	447	3.63e-41	169	0	MF598159	|Feline kobuvirus strain WHJ-1, complete genome
